## Installation:

Put the files in ```app/design/frontend/Excellence/theme```

After this, run setup:upgrade and deploy. Fix the permission of var/ pub/ and generated/

That's it, now you are good to go.